
Package
=======

com
  |
  |___ homecredit
          |
		  |______ empapp
					|
					|_____ EmployeeMain
					
					|
					|______ service
							|
							|_____ EmployeeService
							|
							|_____ EmployeeServiceColImpl
							|
							|_____ EmployeeServiceArrImpl
								
					|
					|_______ model
							   |
							   |____ Employee
					|
					|_______ dao
							  |
							  |_____ EmployeeDao
							  |
							  |_____ EmployeeDaoJdbcImpl
					|
					|_______ exception
							  |
							  |_____ EmployeeException
					|
					|_______ util