3,Kumar,40,VP,Finance,India
6,Mathew,30,Lead,IT,India
7,Mathew,30,Lead,IT,India
8,Anil,30,Developer,Admin,India
9,Mathew,30,Lead,IT,India
11,Anil,45,Delivery Manager,Operations,India
12,Swapnil,35,Quality Analyst,Quality,India
13,Georgil,42,Manager,Operations,USA
14,Sunil,26,Associate,Operations,India
15,Saril,30,Lead Associate,Operations,UK
16,Vinil,36,Manager,Admin,Australia
18,Viji,30,Lead,HR,India
19,Mathew,30,Lead,IT,India
20,Sanjay,30,Manager,IT,India
21,Mathew,30,Lead,IT,India
22,Sanjay,30,Manager,IT,India
23,Mathew,30,Lead,IT,India
24,Sanjay,30,Manager,IT,India
31,Mathew,30,Lead,IT,India
32,Sanjay,30,Manager,IT,India
35,Mathew,30,Lead,IT,India
36,Sanjay,30,Manager,IT,India
37,Mathew,30,Lead,IT,India
38,Mathew,30,Lead,IT,India
39,Mathew,30,Lead,IT,India
40,Sanjay,30,Manager,IT,India
41,Mathew,30,Lead,IT,India
42,John,35,Manager,Quality,India
43,John,35,Manager,Quality,India
44,John,35,Manager,Quality,India
45,Anitha,35,Lead,Finance,India
46,Anil,45,Delivery Manager,Operations,India
47,Swapnil,35,Quality Analyst,Quality,India
48,Georgil,42,Manager,Operations,USA
49,Sunil,26,Associate,Operations,India
50,Saril,30,Lead Associate,Operations,UK
51,Vinil,36,Manager,Admin,Australia
